### Footprint positions - created on 2026-05-04T20:40:10+0300 ###
### Printed by KiCad version 9.0.8-9.0.8~ubuntu24.04.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                          Package                                                            PosX       PosY       Rot  Side
C2        100nF                        C_1206_3216Metric_Pad1.33x1.80mm_HandSolder                    144.7500  -117.0000    0.0000  top
C3        100nF                        C_1206_3216Metric_Pad1.33x1.80mm_HandSolder                    135.7500  -117.0000    0.0000  top
C4        1uF                          C_1206_3216Metric_Pad1.33x1.80mm_HandSolder                    132.0000   -82.3400   90.0000  top
C5        1uF                          C_1206_3216Metric_Pad1.33x1.80mm_HandSolder                    120.1000   -82.3400   90.0000  top
C6        10uF                         C_1206_3216Metric_Pad1.33x1.80mm_HandSolder                    113.5375   -91.3400    0.0000  top
C7        10uF                         C_1206_3216Metric_Pad1.33x1.80mm_HandSolder                    115.0000   -82.2500   90.0000  top
D1        Red                          LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder                  129.6000   -96.3900   90.0000  top
D2        Green                        LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder                  135.1000   -96.4025   90.0000  top
D3        MBR0540                      D_SOD-123                                                      141.0000   -91.5000   90.0000  top
D4        MBR0540                      D_SOD-123                                                      145.0000   -91.5000   90.0000  top
F1        0.5А_13.2В                   Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder                 110.2500   -87.0000    0.0000  top
J1        USB_C_Receptacle_USB2.0_14P  USB_C_Receptacle_GCT_USB4105-xx-A_16P_TopMnt_Horizontal         95.3200  -114.2500  -90.0000  top
R1        5.1K                         R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                    105.0000  -112.0000    0.0000  top
R2        5.1K                         R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                    105.0000  -117.0000    0.0000  top
R3        0.4                          R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                    122.0500   -91.3400    0.0000  top
R4        10К                          R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                    135.7500  -110.0000  180.0000  top
R5        10К                          R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                    144.7500  -110.0000  180.0000  top
R6        1.2k                         R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                    113.5500   -98.8400    0.0000  top
R7        1k                           R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                    129.6000   -89.8400   90.0000  top
R8        1k                           R_1206_3216Metric_Pad1.30x1.75mm_HandSolder                    135.0500   -89.8900   90.0000  top
SW1       Cherry_MX_Red                SW_Cherry_MX_1.00u_PCB                                          99.2500  -128.0000   90.0000  top
SW2       Cherry_MX_Red                SW_Cherry_MX_1.00u_PCB                                         118.5000  -128.0000   90.0000  top
SW3       Cherry_MX_Red                SW_Cherry_MX_1.00u_PCB                                         137.7500  -128.0000   90.0000  top
SW4       Cherry_MX_Red                SW_Cherry_MX_1.00u_PCB                                         157.0000  -128.0000   90.0000  top
SW5       RotaryEncoder_Switch_EC11    RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm_MountingHoles   175.3000  -128.0000    0.0000  top
SW6       MTS-123                      MTS                                                            140.0000   -83.0000    0.0000  top
SW7       boot                         SW_PUSH-12mm_Wuerth-430476085716                               150.2500  -112.0000    0.0000  top
SW8       rst                          SW_PUSH-12mm_Wuerth-430476085716                               117.2500  -112.0000    0.0000  top
U1        ESP32-S3-WROOM-1             ESP32-S3-WROOM-1                                               158.0000   -88.0000    0.0000  top
U2        AP2112K-3.3                  SOT-23-5                                                       126.4625   -82.2900    0.0000  top
U3        TP4056-42-ESOP8              SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.41x3.3mm_ThermalVias          121.9000   -99.5400    0.0000  top
## End
